# Eye42

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/lubenard/eye42/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lubenard/eye42/: MainActivity.kt  NetworkManager.kt  Utils.kt
app/src/main/java/com/lubenard/eye42/pages/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/lubenard/eye42/pages/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/lubenard/eye42/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: wallet.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lubenard/eye42/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
