buildscript {
    ext {
        compose_version = '1.4.0'
        nav_version = "2.5.3"
        fragment_version = "1.5.6"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

// We use this env variable to determine if we are in the CI
def envVar = System.getenv('ISEYE42CI')

if (envVar == null) {
    apply from: '.env.gradle'
} else {
    ext.CLIENT_UID = System.getenv('CLIENT_UID')
    ext.CLIENT_SECRET = System.getenv('CLIENT_SECRET')
}